MongoDB_URI=mongodb+srv://thecoder189:49R5KeiRCYGYI1oz@cluster0.apolo5i.mongodb.net/Chatgpt
JWT_SECRET= 6a206dc4b482fa3dcfe2c39d6ce79ec95c1d45100498a7976dc6eb3d
GEMINI_API_KEY  = AIzaSyANMf2CmIxzJzBekknH4xlo2fSfllm2WvU
